#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include "version.h"
#include "version.rc"
#include "res.h"

IDI_MAIN ICON DISCARDABLE "main.ico"

1 24 "manifest.xml"

IDR_CONTEXT_MENU MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Rescan",                 IDM_RESCAN
        MENUITEM "&Open File",              IDM_OPEN_FILE
        MENUITEM "&Open in Explorer",       IDM_OPEN_DIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                   IDM_HIDE_DIRECTORY
        MENUITEM "&Show",                   IDM_SHOW_DIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "Rec&ycle",                IDM_RECYCLE_ENTRY
        MENUITEM "&Delete",                 IDM_DELETE_ENTRY
        MENUITEM "&Empty Recycle Bin",      IDM_EMPTY_RECYCLEBIN
    END
    POPUP ""
    BEGIN
        MENUITEM "&Plain Colors",           IDM_OPTION_PLAIN
        MENUITEM "&Rainbow Colors (by angle)", IDM_OPTION_RAINBOW
        MENUITEM "&Heatmap Colors (by size)", IDM_OPTION_HEATMAP
        MENUITEM SEPARATOR
        MENUITEM "Show &Names",             IDM_OPTION_NAMES
        MENUITEM "Show &Free Space",        IDM_OPTION_FREESPACE
        MENUITEM "Show &Compressed Sizes",  IDM_OPTION_COMPRESSED
        MENUITEM "Show Proportional &Area", IDM_OPTION_PROPORTION
        MENUITEM "Show Size Comparison &Bar", IDM_OPTION_COMPBAR
        MENUITEM SEPARATOR
        MENUITEM "Do Not Scan These Directories...", IDM_OPTION_DONTSCAN
        MENUITEM "    ...But Scan Them Anyway", IDM_OPTION_SCANDONTSCAN
#ifdef DEBUG
        MENUITEM SEPARATOR
        MENUITEM "Use Real Data",           IDM_OPTION_REALDATA
        MENUITEM "Use Simulated Data",      IDM_OPTION_SIMULATED
        MENUITEM "Use Color Wheel Data",    IDM_OPTION_COLORWHEEL
        MENUITEM "Use Empty Drive Data",    IDM_OPTION_EMPTYDRIVE
        MENUITEM "Use Only Dirs Data",      IDM_OPTION_ONLYDIRS
#endif
    END
END

IDD_CONFIG_DONTSCAN DIALOG DISCARDABLE      0, 0, 252, 188
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Do Not Scan"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Do not scan these &directories:",IDC_STATIC1,4,4,148,12

    LTEXT           "",IDC_DONTSCAN_LIST,4,16,244,150

    PUSHBUTTON      "&Add",IDC_DONTSCAN_ADD,4,170,44,14
    PUSHBUTTON      "&Remove",IDC_DONTSCAN_REMOVE,52,170,44,14
    DEFPUSHBUTTON   "OK",IDOK,156,170,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,170,44,14
END

