#include "version.h"

1 VERSIONINFO
    FILEVERSION VERSION_MAJOR, VERSION_MINOR
    PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR
{
    BLOCK "StringFileInfo" {
        BLOCK "040904b0" {
            VALUE "CompanyName",     "Christopher Antos"
            VALUE "ProductName",     "Elucidisk"
            VALUE "FileDescription", "Disk space usage visualizer for Windows"
            VALUE "InternalName",    "Elucidisk"
            VALUE "ProductVersion",  RC_VERSION_STR
            VALUE "FileVersion",     RC_VERSION_STR
            VALUE "LegalCopyright",  COPYRIGHT_STR
        }
    }
    BLOCK "VarFileInfo" {
        VALUE "Translation", 0x0409, 1200
    }
}
